{
  "name": "betterbahn-pass-signer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test worker.test.mjs uicsignature.test.mjs ../shared/appattest.test.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "node-forge": "^1.4.0"
  }
}
