{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/setup-commit-signing.sh"
          }
        ]
      }
    ]
  }
  "permissions": {
    "allow": [
      "Bash(git config --local gpg.*)",
      "Bash(git config --local user.signingkey*)",
      "Bash(git config --local commit.gpgsign*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}
